<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<body>
    <div class="containor">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad ipsa rerum aut natus odit, rem aperiam tenetur obcaecati et itaque magnam esse soluta quo sequi omnis ex tempore cupiditate doloremque cumque? Necessitatibus eius perspiciatis nam ipsum molestiae ea, repudiandae sed, dolor voluptatem nesciunt ducimus veritatis?</p>
    </div>
    <link rel="stylesheet" href="style.css">
</body>
</html>